\begin{Russian}

\author{Д. С. Кулябов}
\email{yamadharma@gmail.com}
\author{А. В. Королькова}
\email{avkorolkova@gmail.com}

\affiliation{Российский университет дружбы народов}

\thanks{Опубликовано в: Kulyabov D.S., Korolkova A.V., Korolkov
  V.I. Maxwell’s Equations in Arbitrary Coordinate System // Bulletin
  of Peoples’ Friendship University of Russia. Series
  «Mathematics. Information Sciences. Physics». 2012. №
  1. P.~96--106.}

\title{Уравнения Максвелла в произвольной системе координат}

\end{Russian}

\begin{English}

\author{D. S. Kulyabov}
\email{yamadharma@gmail.com}
\author{A. V. Korolkova}
\email{avkorolkova@gmail.com}

\affiliation{Peoples' Friendship University of Russia}

\thanks{Published in: Kulyabov, D. S., Korolkova, A. V. \& Korolkov,
  V. I. Maxwell’s Equations in Arbitrary Coordinate System. Bulletin
  of Peoples’ Friendship University of Russia. Series
  «Mathematics. Information Sciences. Physics» 96--106 (2012).}

\title{Maxwell's Equations in Arbitrary Coordinate System}

\end{English}

\begin{Russian}

\begin{abstract}
  В работе продемонстрировано применение тензорного формализма для
  получения разных форм записи уравнений Максвелла. Получены уравнения
  Максвелла в ковариантной бескоординатной и ковариантной координатной
  формах.  Предварительно установлена связь между векторным и
  тензорным формализмами, выписано координатное представление
  дифференциальных операторов для произвольных голономных систем
  координат. Проведена верификация  результатов, полученных с помощью
  тензорного и векторного формализмов на примере цилиндрической и
  сферической систем координат.
\end{abstract}

% \keywords{уравнения Максвелла, тензорный формализм, ковариантная
%   бескоординатная форма, ковариантная координатная форма}
\end{Russian}

\begin{English}

\begin{abstract}
  The article is devoted to application of tensorial formalism for
  derivation of different types of Maxwell's equations. The Maxwell's
  equations are written in the covariant coordinate-free and the
  covariant coordinate forms.  Also the relation between vectorial and
  tensorial formalisms and differential operators for arbitrary
  holonomic coordinate system in coordinate form is given. The results
  obtained by tensorial and vectorial formalisms are verified in
  cylindrical and spherical coordinate systems.
\end{abstract}

% \keywords{Maxwell's equations, tensorial formalism, covariant
%   coordinate-free form, covariant coordinate form}
\end{English}


\maketitle

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% TeX-master: "../default"
%%% End:
