%% Разные исправления

\usepackage{fixltx2e}
% control hyphenation of compound words and ordinary words dashed by em-dash
% \usepackage[shortcuts]{extdash}

\usepackage{setspace}
% Настройка сносок
\usepackage[perpage,bottom,multiple,stable]{footmisc}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% End:
