%% Работа с листингами

%% Расширеное окружение verbatim
\usepackage{fancyvrb}
%% Раскраска текста
\usepackage{color}

%% Для листингов, сгенерённых программой pygment
\InputIfFileExists{lst.tex}{}{}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% End:
