%% Локальные определения

\usepackage{gost7184}
\bibliographystyle{gost7184u}%

\usepackage{nicefrac}
% \usepackage{subeqn}

\allowdisplaybreaks

\usepackage{comment}

% \usepackage{physymb}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End: 
