\documentclass[%
russian,
hyperref={unicode},
% Использование шрифтов с засечками
mathserif,
serif,
]{beamer} 

\input{preamble/class/beamer/common}

\ifx\pstmode\undefined
\else
    \input{preamble/class/beamer/pst}
\fi

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End: 
