@article{kulyabov:2012:vestnik:2012-1,
  abstract =	 {The article is devoted to application of tensorial
                  formalism for derivation of different types of
                  Maxwell’s equations. The Maxwell’s equations are
                  written in the covariant coordinate-free and the
                  covariant coordinate forms. Also the relation
                  between vectorial and tensorial formalisms and
                  differential operators for arbitrary holonomic
                  coordinate system in coordinate form is given. The
                  results obtained by tensorial and vectorial
                  formalisms are verified in cylindrical and spherical
                  coordinate systems.},
  archivePrefix ={arXiv},
  arxivId =	 {1211.6590},
  author =	 {Kulyabov, Dmitry Sergeevich and Korolkova, Anna
                  Vladislavovna and Korolkov, Vladislav Ivanovich},
  eprinttype =	 {arXiv},
  eprint =	 {1211.6590},
  url =		 {http://arxiv.org/abs/1211.6590},
  journal =	 {Bulletin of Peoples’ Friendship University of
                  Russia. Series ``Mathematics. Information
                  Sciences. Physics''},
  keywords =	 {Maxwell},
  language =	 {english},
  number =	 1,
  pages =	 {96--106},
  title =	 {Maxwell’s Equations in Arbitrary Coordinate System},
  year =	 2012
}
