% \usepackage{isomath}

\DeclareMathOperator{\Grad}{grad}
\DeclareMathOperator{\Div}{div}
\DeclareMathOperator{\Rot}{rot}
\newcommand{\E}{\mathbf{e}}

\renewcommand{\d}{\mathrm{d}}
\newcommand{\e}{\mathrm{e}}
\renewcommand{\i}{\mathrm{i}}

\renewcommand{\Re}{\mathop{\mathrm{Re}}}

\newcommand{\setC}{\mathbb{C}}
\newcommand{\setR}{\mathbb{R}}
\newcommand{\setS}{\mathbb{S}}
\newcommand{\setZ}{\mathbb{Z}}
\newcommand{\setM}{\mathbb{M}}
\newcommand{\setV}{\mathbb{V}}

\newcommand{\const}{\mathrm{const}}

\DeclareMathOperator{\sign}{sign}

% \usepackage{bm}
% \newcommand{\crd}[1]{\bm{\mathrm{#1}}}
% \newcommand{\crd}[1]{\underline{\bm{\mathrm{#1}}}}
% \newcommand{\crd}[1]{\underline{\boldsymbol{\mathrm{#1}}}}
%\newcommand{\crd}[1]{\underline{\boldsymbol{#1}}}
\newcommand{\crd}[1]{\underline{\vphantom{j}{#1}}}

\usepackage{tensor}
% \usepackage{xfrac}

